:root {
  --blue: #007bff;
  --pink: #671e40;
  --green: rgb(15, 95, 95);
  --lightgreen: #20c997;
  --white: #fff;
  --gray: #868e96;
  --gray-dark: #343a40;
  --black: #000;
  --grey: #e6e6e6;

}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 85rem;
  padding-inline: 2em;
  margin-inline: auto;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  line-height: 1.5;
  font-size: 1rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 400;
  background: var(--grey);
  color: var(--white);
}

/*header and nav*/

header {
  background-color: var(--white);
  padding: 1em 0;
   
}

.header-container {
  display: flex;
  align-items: center;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-item {
  background-color: var(--white);
  display: block;
  width: 200px;
  padding: 0.5rem;
}

.nav-link {
  text-decoration: none;
  color: var(--black);
  font-weight: 700;
  display: block;
  margin-left: 1rem;
  padding-top: 0.8rem;
  padding-bottom: 0.5rem;
  font-family: sans-serif;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--lightgreen);
}

.nav-toggle {
  cursor: pointer;
  border: 1px solid rgb(104, 199, 187);
  width: 3em;
  height: 3em;
  padding: 0;
  border-radius: 10%;
  background: var(--white);
  color: var(--black);
  transition: opacity 1s ease;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1rem;
  margin-top: 1.3rem;
  margin-bottom: -0.5rem;
}

.nav-toggle:focus,
.nav-toggle:hover {
  opacity: 0.75;
}

.hamburger {
  width: 50%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: var(--lightgreen);
}

.hamburger::before,
.hamburger::after {
  content: "";
  width: 100%;
}

.logo {
  width: 100px;
  height: auto;

}


.logo::after {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: start;
}

/*MOBILE VIEW*/
@media (max-width: 688rem) {

  .logo-title {
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    display: flex;
    justify-self: start;
    align-self: center;
    font-size: 120%;
    margin-left: -3rem;
    color: var(--black);
  }

  .btn {
    text-decoration: none;
    background-color: var(--white);
    color: var(--green);
    padding: 1em 2em;
    margin: 0 0 1rem 1rem;
    border-radius: 5px;
  }


  .btn-pink {
    padding: 1em 2em;
    margin: 0 0 1rem 1rem;
    border-radius: 5px;
  }

  .continents {
    padding-top: 1rem;
  }

  .mid-text {
    text-align: start;
    margin-left: 2rem;
  }

  .aside-btn {
    border-radius: 5px;
  }

  .btn-section-three {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1em 2em;
    border-radius: 5px;
  }
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.nav {
  visibility: hidden;
  height: 0;
  position: absolute;
}

.nav--visible {
  visibility: visible;
  height: auto;
  /*position: relative;*/
  display: block;
  margin-top: 320px;
  margin-left: 110px;
  box-shadow: 0px 0px 7px 0px rgb(214 214 214);
  background-color: var(--white);
  z-index: 999;
}

/*Colors*/
.white {
  color: var(--white);
}

/*About*/
.background-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 700px;
  background-color: rgb(0, 0, 0, 0.7);
}

.image-points {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*SECTION CONTAINER -- SECTION ONE */
.section-container {
  max-width: 85rem;
  margin: auto;
  padding-inline: 2rem;
  min-height: 100vh;
}

/*FORM MOBILE VIEW*/
.form {
  max-width: 95%;
  padding: 2rem 1rem;
  color: var(--black);
  background-color: #fafafa;
  margin: 0 auto;
}

label,
input,
select {
  width: 100%;
}

label {
  font-size: 1rem;
  font-weight: 700;
  padding: 0.7rem 0rem;
}

select {
  padding: 0.7rem 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

input {
  padding: 0.7rem 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.btn-submit {
  padding: 0.7rem 2rem;
  width: 100%;
  color: var(--white);
  background-color: var(--green);
  border: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

.btn-submit:hover,
.btn-submit:focus {
  background-color: var(--pink);
}

/* Form Desktop view*/
@media (min-width:900px) {
  header {
    background-color: var(--white);
    padding: 1em 0;
    position:fixed;
    top:0;
    width:100%;
    z-index: 999;
 
  }
  .form {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    max-width: 70%;
    padding: 1rem;
    box-shadow: 0px 0px 7px 0px rgb(214 214 214);
  }

  .destination {
    grid-column: span 2;
  }

  .room {
    grid-column: span 1;
    width: 100%;
  }

  .adult {
    grid-column: span 1;

  }

  .children {
    grid-column: span 1;

  }

  .checkIn {
    grid-column: span 1;
  }

  .checkOut {
    grid-column: span 1;
  }

  .submit {
    grid-column: span 3;
    align-self: end;
  }
}

.section-one {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.section-title,
.section-text {
  padding-inline: 10px;
  text-align: center;
}

.section-title {
  font-size: 250%;
}

.section-text {
  font-size: 1.5rem;
  font-family: sans-serif;
}

.btn-circle {
  background-color: var(--green);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: var(--white);
  padding: 10px 15px;
  border: none;
  margin-bottom: 5px;
}

.btn-circle:hover {
  background-color: var(--pink);
}

/*ASIDE MOBILE VIEW*/
.aside {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  margin-inline: auto;
  color: var(--black);
  box-shadow: 0px 0px 7px 0px rgb(214 214 214);
  background: var(--grey);
  max-width: 85rem;
}

.aside-heading {
  font-size: 150%;
  text-transform: uppercase;
  padding: 1em;
}

.aside-btn {
  background-color: var(--green);
  text-decoration: none;
  font-weight: 700;
  color: var(--white);
  padding: 0.5em;
}

button {
  font-weight: 700;
}

.aside-btn:hover {
  background-color: var(--pink);
  color: var(--white);
}

/*Desktop view ASIDE*/
@media (min-width:992px) {
  .aside-heading {
    font-size: 200%;
  }
}

/*SECTION TWO sllder*/
/*Mobile view*/

.section-two,
.section-three {
  background-color: var(--white);
  max-width: 85rem;
  margin-inline: auto;

}

.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.slides-container {
  height: 35rem;
  max-width: 70rem;
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

.slides-container-second {
  height: 35rem;
  max-width: 70rem;
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slide-two {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

.slides-container-third {
  height: 35rem;
  width: 100%;
  max-width: 70rem;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slide-three {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

/*Mobile view*/
.img {
  max-width: 100%;
  display: block;

}


/*  DEKTOP VIEW */
@media (min-width:900px) {
  .img {
    max-width: 100%;
    display: block;
    height: 25rem;
  }
}

.parent-box-blue {
  color: var(--white);
  background-color: var(--green);
  text-align: start;
}

/*.slider {
  overflow: hidden;
  max-width: 85rem;
  height: 35rem;
  position: relative;
  width: 100%;

}

.slide {
  position: absolute;
  width: 100%;
  transition: all 0.5s;
}

.parent-box-blue {
  color: var(--white);
  background-color: var(--green);
  text-align: start;
}
*/

/*mobile view*/

@media (max-width:688px) {


  .parent-box-blue {
    margin-top: -315px;
  }

  h3,
  p {
    padding: 1rem;
  }

  .btn-left {
    position: absolute;
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: none;
    margin-top: -550px;

  }

  .btn-right {
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: var(--white);
    position: absolute;
    margin-top: -550px;
    margin-left: 3rem;
  }

  .btn-left:hover,
  .btn-right:hover {
    background-color: var(--green);
    border: none;
  }

  /*pink*/
  #slides-container-second {
    max-height: 30vh;

  }
  .slides-container-third{
    max-height: 90vh;
  }
  .slides-container{
    max-height: 90vh;
  }


  .parent-box-pink {
    background-color: var(--pink);
    z-index: 1;
  }


  .btn-left-pink {
    z-index: 1;
    position: absolute;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: none;
    margin-top: -10rem;
    margin-left: 0;
  }

  .btn-right-pink {
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: var(--white);
    position: absolute;
    margin-top: -10rem;
    margin-left: 3rem;
  }

  .btn-left-pink:hover,
  .btn-right-pink:hover {
    background-color: var(--pink);
    border: none;
  }

  .btn-left-third {
    position: absolute;
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: none;
    margin-top: -30rem;

  }

  .btn-right-third {
    position: absolute;
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: var(--white);
    margin-left: 3rem;
    margin-top: -30rem;
  }

  .parent-blue-box-third {
    color: var(--white);
    background-color: var(--green);
    padding: 1rem;
    width: 100%;
    margin-top: -20rem;
  }

  .btn-left-third:hover,
  .btn-right-third:hover {
    background-color: var(--green);
    border: none;
  }

}

/*DESKTOP VIEW*/

@media (min-width:900px) {

  .section-two {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 7px 0px rgb(214 214 214);
    max-width: 85rem;
    width: 100%;
    margin: auto;
  }

  .slider-first {
    display: flex;
    width: 100%;
  }

  .parent-box-blue {
    z-index: 1;
    align-self: center;
    justify-self: center;
    width: 100%;
    padding: 3rem 5rem;
    text-align: start;
    margin-left: -13em;
    margin-bottom: 9rem;
  }

  h3,
  p {
    padding: 1rem 0;
  }

  .btn-left {
    position: absolute;
    left: 0;
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: none;
    margin-left: 450px;
    margin-top: 170px;
  }

  .btn-right {
    position: absolute;
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: var(--white);
    margin-left: 495px;
    margin-top: 170px;
  }

  .btn-left:hover,
  .btn-right:hover {
    background-color: var(--green);
    border: none;
  }

  /*Slider second*/
  .second-slider {
    display: flex;
    width: 100%;
  }



  /*pink*/

  .parent-box-pink {
    background-color: var(--pink);
    align-self: center;
    justify-self: center;
    width: 100%;
    z-index: 1;
    padding: 3rem 5rem;
    margin-top: -10rem;
    margin-right: -3rem;
  }

  .btn-left-pink {
    z-index: 1;
    position: absolute;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: none;
    margin-top: 10rem;
    margin-left: 47rem;
  }

  .btn-right-pink {
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: var(--white);
    position: absolute;
    margin-top: 10rem;
    margin-left: 50rem;
  }

  .btn-left-pink:hover,
  .btn-right-pink:hover {
    background-color: var(--pink);
    border: none;
  }

  .slider-third {
    display: flex;
    width: 100%;
  }

  .parent-blue-box-third {
    color: var(--white);
    background-color: var(--green);
    z-index: 1;
    align-self: center;
    justify-self: center;
    width: 100%;
    padding: 3rem 5rem;
    margin-left: -10rem;
    margin-bottom: 8rem;
  }

  .btn-left-third {
    position: absolute;
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: none;
    margin-left: 29rem;
    margin-top: 170px;
  }

  .btn-right-third {
    position: absolute;
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: var(--white);
    margin-left: 518px;
    margin-top: 170px;
  }

  .btn-left-third:hover,
  .btn-right-third:hover {
    background-color: var(--green);
    border: none;
  }


  .continents {
    background-color: var(--green);
    display: flex;
    list-style: none;
    justify-content: space-between;
    max-width: 85rem;
    margin: auto;
  }

  .cont-li {
    padding: 30px 25px;
    list-style: none;
  }
}

.continents {
  background-color: var(--green);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.cont-link {
  text-decoration: none;
  color: var(--white);
  width: 150px;
  height: 150px;
  margin: auto;
  text-transform: uppercase;
}

.cont-li:hover {
  background-color: var(--pink);
}

/*PRICES MOBILE VIEW*/
.parent-prices {
  max-width: 60rem;
  margin-top: 4rem;
  background-color: var(--white);
  color: var(--black);
  margin: auto;
  display: flex;

  padding-inline: 1rem;
  flex-direction: column;
}

.hotel-prices {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  margin-top: 1rem;
  box-shadow: 0px 0px 7px 0px rgb(214 214 214);
}

.hotel-name {
  text-transform: uppercase;
  font-size: 1.3rem;
}

.hotel-location {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--pink);
}

.hotel-desription {
  font-size: 1rem;
}

.right-prices {
  background-color: var(--green);
  color: var(--white);
  padding: 3rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding: 1.70rem;
}

.btn-price {
  text-decoration: none;
  color: var(--white);
  font-size: 1rem;
  text-transform: uppercase;
}

.right-prices:hover {
  background-color: var(--pink);
}

.btn-section-three {
  background-color: var(--green);
  text-decoration: none;
  color: var(--white);
  display: flex;
  align-items: center;
  align-self: center;
  padding: 0.5em;
  margin-top: 15px;
}

.btn-section-three:hover {
  background-color: var(--pink);
  color: var(--white);
}

/*PRICES DESKTOP VIEW*/
@media (min-width:900px) {

  .first-hotel-img,
  .second-hotel-img,
  .third-hotel-img {
    width: 17rem;
    height: 11rem;
  }

  .hotel-prices {
    display: flex;
    flex-direction: row;
  }

  .hotel-name {
    font-size: 1.85rem;
  }

  .hotel-location {
    font-size: 0.85rem;
  }

  .right-prices {
    padding: 2.3rem;
    background-image: url("../images/button-curve.png");
    background-repeat: no-repeat;
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/*Desktop VIEW  */
@media (min-width: 900px) {

  a,
  button {
    transition: all 0.3s ease;
  }

  .logo-title {
    font-weight: 700;
    text-decoration: none;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-self: start;
    align-self: center;
    font-size: 200%;
    margin-left:1rem;
  }

  .logo {
    width: 100px;
    height: auto;
  }

  .nav-toggle {
    display: none;
  }

  .nav-list {
    display: flex;
  }

  .nav {
    visibility: visible;
    display: flex;
    height: auto;
    align-items: center;
    position: relative;
    justify-content: flex-end;
    width: 100%;
  }

  .nav-item {
    width: fit-content;
    margin-left: 3rem;
  }

  .nav-link {
    margin-left: 0;
  }
}

/*FORM AND FOOTER*/

.form-contact {
  padding-inline: 2rem;
  margin-top: 1rem;
}

.form-contact-s {
  background-color: var(--white);
  border: 2px solid var(--white);
  border-radius: 0px;
  color: var(--green);
}

input[type="text"] {
  border: 2px solid var(--grey);
  background-color: var(--grey);

}

textarea {
  background-color: var(--grey);
}

textarea[placeholder="Write something.."]:hover,
textarea:focus {
  border: 2px solid var(--green);
  background-color: var(--white);
}

input[type=text]:hover,
input[type="text"]:focus,
select[name="room"]:hover,
select[name="room"]:focus,
select[name="adult"]:hover,
select[name="adult"]:focus,
select[name="children"]:hover,
select[name="children"]:focus {
  border-radius: 4px;
  background-color: var(--white);
}


footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: var(--white);
  font-size: 0.85rem;
  background-color: var(--green);
  margin: auto;
  margin-top: 1rem;
  position: sticky;
}

.form-submit {
  background-color: var(--pink);
  color: var(--white);
  border: 2px solid var(--pink);
  font-weight: 700;
  font-size: 1rem;
}

.form-submit:hover,
.form-submit:focus {
  background-color: var(--green);
  border: 2px solid var(--green);
}

@media (min-width:900px) {
  .form-contact {
    margin: 0 auto;
    max-width: 30%;
    margin-top: 1rem;
  }

  .form-contact-s {
    border-radius: 12px;
  }

  footer {
    max-width: 85rem;
    position: sticky;
  }
}

/*TABLET VIEW*/
@media (min-width: 689px) and (max-width:800px){
  .nav--visible{
    margin-left: 28rem;
  }
  .aside-btn{
    margin-top: 1rem;
  }

  h3,
  p {
    padding: 1rem;
  }

  .btn-left {
    position: absolute;
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: none;
    margin-top: -320px;
  }

  .btn-right {
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: var(--white);
    position: absolute;
    margin-top: -320px;
    margin-left: 3rem;
  }

  .btn-left:hover,
  .btn-right:hover {
    background-color: var(--green);
    border: none;
  }

  /*pink*/
  #slides-container-second {
    max-height: 45vh;

  }
  .slides-container-third{
    max-height: 45vh;
  }
  .slides-container{
    max-height: 45vh;
  }

.parent-box-blue, .parent-blue-box-third{
  padding: 2rem;
}
  .parent-box-pink {
    background-color: var(--pink);
    z-index: 1;
    padding: 2rem;
  }


  .btn-left-pink {
    z-index: 1;
    position: absolute;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: none;
    margin-top: -20rem;
    margin-left: 0;
  }

  .btn-right-pink {
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: var(--white);
    position: absolute;
    margin-top: -20rem;
    margin-left: 3rem;
  }

  .btn-left-pink:hover,
  .btn-right-pink:hover {
    background-color: var(--pink);
    border: none;
  }

  .btn-left-third {
    position: absolute;
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: none;
    margin-top: -20rem;

  }

  .btn-right-third {
    position: absolute;
    z-index: 1;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: var(--white);
    margin-left: 3rem;
    margin-top: -20rem;
  }

  .parent-blue-box-third {
    color: var(--white);
    background-color: var(--green);
    width: 100%;
  }

  .btn-left-third:hover,
  .btn-right-third:hover {
    background-color: var(--green);
    border: none;
  }
.parent-prices{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;

}
.mid-text{
  text-align: center;
}
}